# FinTrack

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sri_sourish/fintrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sri_sourish/fintrack/: FinTrackApp.kt  MainActivity.kt
app/src/main/java/com/sri_sourish/fintrack/data/: Transaction.kt
app/src/main/java/com/sri_sourish/fintrack/data/local/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/sri_sourish/fintrack/data/repository/: TransactionRepository.kt
app/src/main/java/com/sri_sourish/fintrack/di/: DatabaseModule.kt
app/src/main/java/com/sri_sourish/fintrack/ui/: TransactionViewModel.kt
app/src/main/java/com/sri_sourish/fintrack/ui/screens/: AddTransactionScreen.kt  AnalyticsScreen.kt  DashboardScreen.kt  HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/sri_sourish/fintrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sri_sourish/fintrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
